<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="LocEightV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-pc-lEV">
                                <rect key="frame" x="10" y="44" width="49" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MD8-bN-26b"/>
                                    <constraint firstAttribute="width" constant="49" id="i3d-6B-f9e"/>
                                </constraints>
                                <state key="normal" title="Button" image="menuSliderBtn"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDZ-jM-S0j"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-HW-FDw">
                                <rect key="frame" x="10" y="114" width="394" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="B5c-uP-FNQ"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-WP-YIF" customClass="LocEightButton" customModule="LocEightV_1" customModuleProvider="target">
                                <rect key="frame" x="10" y="604" width="150" height="40"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4g6-bu-ncO"/>
                                    <constraint firstAttribute="height" constant="40" id="wKR-Eg-JQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Set parking">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.08235294118" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94901960780000005" green="0.36078431370000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDt-IV-oeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w40-fU-7cp" customClass="LocEightButton" customModule="LocEightV_1" customModuleProvider="target">
                                <rect key="frame" x="10" y="654" width="150" height="40"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gOq-qj-oyG"/>
                                    <constraint firstAttribute="height" constant="40" id="vGx-wO-URD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Clear map">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.08235294118" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94901960780000005" green="0.36078431370000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearMapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlt-we-lMT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-6E-Ogc">
                                <rect key="frame" x="132.5" y="64" width="149" height="31"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.36078431372549019" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GxC-Js-kk5"/>
                                </constraints>
                                <segments>
                                    <segment title="standard"/>
                                    <segment title="satalite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedActionMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="nQs-a4-gh5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-Eg-rAg">
                                <rect key="frame" x="204" y="604" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Zy-Tb-SWb"/>
                                    <constraint firstAttribute="height" constant="40" id="h7F-N4-9mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.08235294118" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-J8-B8X">
                                <rect key="frame" x="347" y="654" width="49" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jjd-n5-sf3"/>
                                    <constraint firstAttribute="width" constant="47" id="Ljk-H2-cxI"/>
                                </constraints>
                                <connections>
                                    <action selector="currentLocatioSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ue5-ef-5gF"/>
                                </connections>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dct-zT-83J">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0039215686269999999" green="0.08235294118" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-K6-VM6" customClass="LocEightButton" customModule="LocEightV_1" customModuleProvider="target">
                                <rect key="frame" x="10" y="704" width="150" height="40"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sBw-rY-4Xv"/>
                                    <constraint firstAttribute="height" constant="40" id="uDE-BO-dCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.08235294118" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94901960780000005" green="0.36078431370000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f89-ru-dqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Z8-6E-Ogc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="20R-GH-aVA"/>
                            <constraint firstItem="dct-zT-83J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hg-7c-nbY"/>
                            <constraint firstItem="dVG-Eg-rAg" firstAttribute="top" secondItem="Yb5-HW-FDw" secondAttribute="bottom" constant="10" id="5qw-Zl-sse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVG-Eg-rAg" secondAttribute="trailing" constant="10" id="7DZ-oR-0Qt"/>
                            <constraint firstItem="Kos-pc-lEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Vz-ot-bXu"/>
                            <constraint firstItem="Yb5-HW-FDw" firstAttribute="top" secondItem="5Z8-6E-Ogc" secondAttribute="bottom" constant="20" id="JMD-xJ-fiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pzc-J8-B8X" secondAttribute="trailing" constant="20" id="JVd-rn-a2m"/>
                            <constraint firstItem="Kos-pc-lEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="REf-Rh-lVc"/>
                            <constraint firstItem="w40-fU-7cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VKg-eu-Sjh"/>
                            <constraint firstItem="4IN-WP-YIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vbw-jB-hCn"/>
                            <constraint firstItem="5Z8-6E-Ogc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVO-HR-lDx"/>
                            <constraint firstItem="Yb5-HW-FDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b1n-ur-LiO"/>
                            <constraint firstItem="Pzc-J8-B8X" firstAttribute="top" secondItem="dVG-Eg-rAg" secondAttribute="bottom" constant="10" id="cdj-f8-azn"/>
                            <constraint firstItem="4IN-WP-YIF" firstAttribute="top" secondItem="Yb5-HW-FDw" secondAttribute="bottom" constant="10" id="eNu-Bc-SiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yb5-HW-FDw" secondAttribute="trailing" constant="10" id="o0K-65-qgA"/>
                            <constraint firstItem="dct-zT-83J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ot0-6p-r9X"/>
                            <constraint firstItem="RZC-K6-VM6" firstAttribute="top" secondItem="w40-fU-7cp" secondAttribute="bottom" constant="10" id="spR-OG-xoM"/>
                            <constraint firstItem="RZC-K6-VM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yqT-h4-mCt"/>
                            <constraint firstItem="w40-fU-7cp" firstAttribute="top" secondItem="4IN-WP-YIF" secondAttribute="bottom" constant="10" id="z56-9f-1lG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dct-zT-83J" id="pMn-VN-ch4"/>
                        <outlet property="clearMapButtonOutlet" destination="w40-fU-7cp" id="LOX-9G-8Ji"/>
                        <outlet property="locationDisplaySwitchOutlet" destination="Pzc-J8-B8X" id="m7i-4B-WJc"/>
                        <outlet property="mapView" destination="Yb5-HW-FDw" id="ThM-4x-S2D"/>
                        <outlet property="mapViewHeightConstraintOutlet" destination="B5c-uP-FNQ" id="2Eb-Po-dGh"/>
                        <outlet property="resetButtonOutlet" destination="4IN-WP-YIF" id="Snp-FJ-LC0"/>
                        <outlet property="switchLabel" destination="dVG-Eg-rAg" id="TJ5-VI-o4K"/>
                        <outlet property="takePhotoButtonOutlet" destination="RZC-K6-VM6" id="xvP-og-hsC"/>
                        <segue destination="XpM-py-DVY" kind="presentation" identifier="dispayImageSegue" id="IIW-1w-JeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="118"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="9EO-uC-V3S">
            <objects>
                <viewController id="XpM-py-DVY" customClass="DisplayImageViewController" customModule="LocEightV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMl-pr-duH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-Ng-fAp">
                                <rect key="frame" x="20" y="100" width="374" height="330"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="pLG-J4-BHW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CP1-Ng-fAp" firstAttribute="top" secondItem="9h2-Yp-D64" secondAttribute="top" constant="100" id="7pl-QS-eTU"/>
                            <constraint firstItem="9h2-Yp-D64" firstAttribute="trailing" secondItem="CP1-Ng-fAp" secondAttribute="trailing" constant="20" id="HYu-xC-Mk5"/>
                            <constraint firstItem="CP1-Ng-fAp" firstAttribute="leading" secondItem="9h2-Yp-D64" secondAttribute="leading" constant="20" id="gXB-bI-VWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9h2-Yp-D64"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CP1-Ng-fAp" id="V44-Q0-gdp"/>
                        <outlet property="imageViewHeightConstraint" destination="pLG-J4-BHW" id="lXx-01-Kja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no1-nn-L8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="117.85714285714285"/>
        </scene>
        <!--Left Side Panel View Controller-->
        <scene sceneID="RqL-c0-6ee">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelViewController" id="11a-jf-jfF" customClass="LeftSidePanelViewController" customModule="LocEightV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMr-fp-iua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-IY-C9N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-b7-w7g">
                                        <rect key="frame" x="20" y="39" width="176" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="h04-jC-b9k"/>
                                            <constraint firstAttribute="height" constant="42" id="jcS-MB-HEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.094117647058823528" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AI8-VQ-i5e"/>
                                    <constraint firstItem="JG2-b7-w7g" firstAttribute="centerY" secondItem="rwP-IY-C9N" secondAttribute="centerY" id="g9c-E0-5Vc"/>
                                    <constraint firstItem="JG2-b7-w7g" firstAttribute="leading" secondItem="rwP-IY-C9N" secondAttribute="leading" constant="20" id="ji4-BT-6si"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-gC-uEr">
                                <rect key="frame" x="20" y="140" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="TwW-Dr-BP1"/>
                                    <constraint firstAttribute="height" constant="30" id="fKG-M5-doe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Locate vehicle"/>
                                <connections>
                                    <action selector="locateVehicleAction:" destination="11a-jf-jfF" eventType="touchUpInside" id="uqf-0e-HnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-s6-nng">
                                <rect key="frame" x="20" y="190" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXK-W1-xF7"/>
                                    <constraint firstAttribute="width" constant="180" id="Auj-Hr-2ND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Find parking garages"/>
                                <connections>
                                    <action selector="parkingGarageAction:" destination="11a-jf-jfF" eventType="touchUpInside" id="PWR-gp-AqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-I3-kGH">
                                <rect key="frame" x="20" y="240" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cB-J4-Mb8"/>
                                    <constraint firstAttribute="width" constant="165" id="QLx-wa-sKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Find places to eat"/>
                                <connections>
                                    <action selector="placesToEatAction:" destination="11a-jf-jfF" eventType="touchUpInside" id="oWD-iY-SSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-lu-WuV">
                                <rect key="frame" x="20" y="290" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="CSw-NZ-oCK"/>
                                    <constraint firstAttribute="height" constant="30" id="kFm-7d-K7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Find places to shop"/>
                                <connections>
                                    <action selector="placesToShopAction:" destination="11a-jf-jfF" eventType="touchUpInside" id="yza-U0-jOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dNY-I3-kGH" firstAttribute="leading" secondItem="zBc-4H-lBO" secondAttribute="leading" constant="20" id="2g6-YV-g4V"/>
                            <constraint firstItem="dNY-I3-kGH" firstAttribute="top" secondItem="Lhc-s6-nng" secondAttribute="bottom" constant="20" id="3DH-EQ-LC5"/>
                            <constraint firstItem="1Gg-gC-uEr" firstAttribute="leading" secondItem="zBc-4H-lBO" secondAttribute="leading" constant="20" id="5eC-dw-BT2"/>
                            <constraint firstItem="Lhc-s6-nng" firstAttribute="leading" secondItem="zBc-4H-lBO" secondAttribute="leading" constant="20" id="JfG-IA-BID"/>
                            <constraint firstItem="rwP-IY-C9N" firstAttribute="leading" secondItem="zBc-4H-lBO" secondAttribute="leading" id="Myo-Zb-QGo"/>
                            <constraint firstItem="rwP-IY-C9N" firstAttribute="top" secondItem="LMr-fp-iua" secondAttribute="top" id="Q7T-2A-UBs"/>
                            <constraint firstItem="aVS-lu-WuV" firstAttribute="top" secondItem="dNY-I3-kGH" secondAttribute="bottom" constant="20" id="Tf6-E1-zVY"/>
                            <constraint firstItem="aVS-lu-WuV" firstAttribute="leading" secondItem="zBc-4H-lBO" secondAttribute="leading" constant="20" id="bQN-CS-Ufy"/>
                            <constraint firstItem="Lhc-s6-nng" firstAttribute="top" secondItem="1Gg-gC-uEr" secondAttribute="bottom" constant="20" id="oFw-68-k8e"/>
                            <constraint firstItem="rwP-IY-C9N" firstAttribute="trailing" secondItem="zBc-4H-lBO" secondAttribute="trailing" id="sNf-DO-dlF"/>
                            <constraint firstItem="1Gg-gC-uEr" firstAttribute="top" secondItem="rwP-IY-C9N" secondAttribute="bottom" constant="20" id="vXc-7E-g1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBc-4H-lBO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxL-ca-sI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuSliderBtn" width="30" height="24"/>
    </resources>
</document>
